# merkle-tree

./: .gitignore  CLAUDE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publish.gradle  settings.gradle  tests.gradle
ascelion/merkle/: TreeBuilder.html  TreeLeaf.html  TreeRoot.html  package-frame.html  package-summary.html  package-tree.html
ascelion/merkle/help/: DataSlice.html  package-frame.html  package-summary.html  package-tree.html
demo/: build.gradle  lombok.gradle
demo/src/main/java/ascelion/merkle/demo/: Args.java  FileStoreService.java  FileWatch.java  FileWatchService.java  FilesResource.java  JsonbResolver.java  Main.java  Server.java
demo/src/main/resources/: logback.xml
impl/: build.gradle
impl/src/main/java/: overview.html
impl/src/main/java/ascelion/merkle/: TreeBuilder.java  TreeLeaf.java  TreeNode.java  TreeRoot.java
impl/src/main/java/ascelion/merkle/help/: DataSlice.java
impl/src/test/java/ascelion/merkle/: TreeNodeTest.java
src/main/java/ascelion/merkle/: TreeBuilder.java  TreeLeaf.java  TreeNode.java  TreeRoot.java
src/main/java/ascelion/merkle/help/: DataSlice.java
src/test/java/ascelion/merkle/: TreeVerifyTest.java
src/test/java/ascelion/merkle/help/: DataSliceTest.java
