
plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.10.2'
}

group = 'ascelion.public'
version = scmVersion.version

allprojects {
	apply plugin: 'eclipse'

	repositories {
		jcenter()
	}

	defaultTasks 'clean', 'build'
}

subprojects { sub ->
	group = rootProject.group
	version = rootProject.version

	apply plugin: 'java'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	apply from: rootProject.file('tests.gradle')

	plugins.withType( MavenPublishPlugin ) {
	}

	eclipse.project.name = "${rootProject.name}-${project.name}"
}
