apply plugin: 'application'

mainClassName = 'ascelion.merkle.demo.Main'

dependencies {
	implementation project( ':impl' )

	implementation platform( 'org.glassfish.jersey:jersey-bom:2.29' )

	implementation 'info.picocli:picocli:4.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
	implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

	implementation 'org.glassfish.jersey.inject:jersey-hk2'
	implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'
	implementation 'org.glassfish.jersey.ext.cdi:jersey-weld2-se'

	implementation 'commons-codec:commons-codec:1.13'
	implementation 'com.google.guava:guava:28.0-jre'

	runtimeOnly 'jakarta.activation:jakarta.activation-api:1.2.1'
	runtimeOnly 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'

	implementation 'org.slf4j:jul-to-slf4j:1.7.28'
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

distributions {
	main {
		contents {
			into '/'
		}
	}
}

apply from: 'lombok.gradle'

